{
  "name": "muse-mobilize",
  "private": true,
  "version": "0.1.0",
  "description": "A writers' room you can assemble around the page.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:phone": "concurrently --kill-others -n server,web -c blue,green \"npm:dev:server\" \"npm -w web run dev -- --host 0.0.0.0\"",
    "dev:server": "npm -w server run dev",
    "dev:web": "npm -w web run dev",
    "test": "npm -w server run test",
    "build": "npm -w web run build",
    "test:browser": "playwright test",
    "test:mobilize": "node skills/mobilize/tests/mobilize.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "concurrently": "^9.1.0"
  }
}
